{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazapee Payroll</title>
    <link rel="stylesheet" href="{% static '/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static '/bootstrap/css/custom.css' %}">

    <script src="{% static '/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

       
        body{
            font-family: 'Rubik';
        }
    </style>
    
</head>
<body>
    <nav class="navbar navbar-dark bg-custom mb-3 sticky-top" style="background-color: #ee4d2d;">
<div class="container-fluid">
            <div class="d-flex align-items-center">
        <h2 class="me-3" style="color: white;">
            LAZAPEE Payroll
        </h2>
        {% if request.path != '/login/' and request.path != '/signup/' %}
        <ul class="navbar-nav d-flex flex-row">
            <li class="nav-item me-3">
            <a class="nav-link" href="{% url 'homepage' %}">Employees</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="{% url 'payroll_page' %}">Payslips</a>
            </li>
        </ul>
        {% endif %}
    </div>
</div>
    </nav>
    <div class="container-fluid">
        <div class="col-12">
            <div class="row justify-content-center">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div>
</body>
<nav class="navbar bg-custom fixed-bottom justify-content-center" style="background: #ee4d2d;">
    <div style="color: white;">&copy; 2025</div>
</nav>
</html>