{% extends 'payroll_app/base.html' %}
{% load static %}

                {% block content %}
                <div class="row justify-content-center">
                    <div class="col-4" >
                        <div class="card">
                            <div class="card-header">
                                Login
                            </div>
                            <div class="card-body">

                                <!-- Error and success messages -->
                                {% if error %}
                                <div class="alert alert-danger" role="alert">
                                    {{ error }}
                                </div>
                                {% endif %}

                                <form id="login_form" action="" method="POST"> {% csrf_token %}
                                    <div class="mb-3">
                                        <label for="username" class="form-label">Username</label>
                                        <input type="text" class="form-control" id="username" name="username" required>
                                      </div>
                                      <div class="mb-3">
                                        <label for="password" class="form-label">Password</label>
                                        <input type="password" class="form-control" id="password" name="password" required>
                                      </div>
                                    <button type="submit" class="btn btn-primary" style="background-color: rgb(238,77,45); border-color: rgb(238,77,45)">Login</button>
                                </form>            
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-center align-items-center my-4">
                    <a type="button" href="{% url 'signup' %}" class="btn btn-secondary">Signup</a>
                </div>
                {% endblock %}