{% extends 'payroll_app/base.html' %}
{% load static %}

{% block content %}
<div class="col-md-8">
    <div class="card">
        <div class="card-header">
            <h5 class="card-title">Manage Account</h5>
        </div>
        {% if success %}
        <div class="alert alert-success" role="alert">{{ success }}</div>
        {% endif %}
        <div class="card-body">
            <div class="mb-3">
                <label class="fw-bold form-label">Username</label>
                <p class="form-control-static">{{ account.username }}</p>
            </div>
            
            
            <div class="d-flex gap-2">
                <!-- Change Password Form -->
                <form method="POST" action="{% url 'change_password' pk=account.pk %}" class="m-0">
                    {% csrf_token %}
                    <input type="hidden" name="change_password" value="true">
                    <button type="submit" class="btn btn-primary">Change Password</button>
                </form>
                <!-- Delete Account Form -->
                <form method="POST" action="{% url 'manage_account' pk=account.pk %}" class="m-0">
                    {% csrf_token %}
                    <input type="hidden" name="delete_account" value="true">
                    <button type="submit" class="btn btn-danger">Delete Account</button>
                </form>

                <!-- Back Button -->
                <a href="{% url 'homepage' %}" class="btn btn-secondary">Back</a>

            </div>
        </div>
    </div>
</div>

{% endblock %}